# Clinica-la-Bien-Amada

./: README.md
Backend-la-Bien-Amada/: build.gradle  settings.gradle
Backend-la-Bien-Amada/src/main/java/co/uniquindio/clinicaLaBienAmada/: ClinicaApplication.java
Backend-la-Bien-Amada/src/main/java/co/uniquindio/clinicaLaBienAmada/controladores/: AdministradorController.java  AutenticacionController.java  ClinicaController.java  ImagenesController.java  MedicoController.java  PacienteController.java
Backend-la-Bien-Amada/src/main/java/co/uniquindio/clinicaLaBienAmada/dto/: DetalleCitaDTO.java  DetallePQRSDTO.java  EmailDTO.java  HorarioDTO.java  ImagenDTO.java  ItemCitaDTO.java  ItemPQRSDTO.java  LoginDTO.java  NuevaPasswordDTO.java  RegistroRespuestaDTO.java  RespuestaDTO.java  ValidacionDTO.java
Backend-la-Bien-Amada/src/main/java/co/uniquindio/clinicaLaBienAmada/model/: Administrador.java  Atencion.java  Cita.java  Ciudad.java  Cuenta.java  DiaLibre.java  Eps.java  Especialidad.java  EstadoCita.java  EstadoPQRS.java  Horario.java  Medico.java  Mensaje.java  Paciente.java  Pqrs.java  Sede.java  TipoDeSangre.java  Usuario.java
Backend-la-Bien-Amada/src/main/java/co/uniquindio/clinicaLaBienAmada/repositorios/: AtencionRepo.java  CitaRepo.java  CuentaRepo.java  DiaLibreRepo.java  HorarioRepo.java  MedicoRepo.java  MensajeRepo.java  PQRSRepo.java  PacienteRepo.java
Backend-la-Bien-Amada/src/main/resources/: application.properties
Backend-la-Bien-Amada/src/test/resources/: dataset.sql
Frontend-la-Bien-Amada/my-app/: package-lock.json
(+118 files in other folders)
